# Nepshop

./: Nepshop.sln  README.md
Nepshop.DAL/: CartDAL.cs  CartDal.cs  FavoriteDal.cs  Nepshop.DAL.csproj  ProductDal.cs  UserDal.cs
Nepshop.Logic/DTO/: CartDTO.cs  Favorite.cs  ProductDTO.cs  UserDTO.cs
Nepshop.Logic/Helper/: Category.cs
Nepshop.Logic/Interface/: ICartDAL.cs  ICartDal.cs  IFavoriteDAL.cs  IFavoriteDal.cs  IProductDal.cs  IProductMaintainerDal.cs  IUser.cs  IUserDal.cs  IUserMaintainerDal.cs
Nepshop.Logic/Model/: Cart.cs  Favorite.cs
Nepshop.Logic/Model/DTO/: CartDTO.cs  Favorite.cs  ProductDTO.cs  UserDTO.cs
Nepshop.Logic/Model/Product/: Product.cs  ProductMaintainer.cs
Nepshop.Logic/Model/User/: Admin.cs  Cart.cs  Customer.cs  Favorite.cs  User.cs  UserMaintainer.cs
Nepshop.Vieuw/: Nepshop.View.csproj  Program.cs  Startup.cs  appsettings.json
Nepshop.Vieuw/Controllers/: Authentication.cs  HomeController.cs
Nepshop.Vieuw/Models/: ErrorViewModel.cs  UserViewModel.cs
Nepshop.Vieuw/Properties/: launchSettings.json
Nepshop.Vieuw/Views/: _ViewImports.cshtml
Nepshop.Vieuw/Views/Authentication/: Login.cshtml
Nepshop.Vieuw/Views/Shared/: _Layout.cshtml
NepshopApp/: NepshopApp.csproj  Program.cs  Startup.cs
NepshopApp/Controllers/: Authentication.cs  AuthenticationController.cs  HomeController.cs  User.cs  UserController.cs
NepshopApp/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserVieuwModel.cs
NepshopApp/Properties/: launchSettings.json
NepshopApp/Views/: _ViewImports.cshtml
NepshopApp/Views/Authentication/: Login.cshtml  Registration.cshtml
NepshopApp/Views/Home/: Index.cshtml
NepshopApp/Views/Shared/: _Layout.cshtml
NepshopApp/Views/User/: Cart.cshtml  Favorite.cshtml  Profile.cshtml
UnitTests/: FakeUserDB.cs  UnitTest.cs  UnitTest1.cs  UnitTests.csproj
